<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="一个记录与分享的地方~">
<meta name="theme-color" content="#000">
<title>interview | chenggr&#39;s blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1646880164526">
<link rel="stylesheet" href="/media/css/mist.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/agate.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/media/js/jquery.js"></script>
<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>






  <meta name="description" content="interview" />
  <meta name="keywords" content="javascript,技术,面试,笔记" />
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="mist">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="">
              <span class="logo-line-before">
                <i class=""></i>
              </span>
              <span class="main-title">chenggr&#39;s blog</span>
              <span class="logo-line-after">
                <i class=""></i>
              </span>
            </a>  
          
        </div>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            
            
            <li class="nav-item ">
              
              
                <a href="/archives/" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            
            
            <li class="nav-item ">
              
              
                <a href="/tags/" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            
            
            <li class="nav-item ">
              
              
                <a href="/post/about/" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout mist bg-color">
      <div class="section-layout-wrapper">
        

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active language" data-lan="index">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item language" data-lan="preview">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body mist" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">chenggr</p>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">6</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name language" data-lan="category">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">5</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
  

  



</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto"
    id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#dom-%E4%BA%8B%E4%BB%B6">DOM 事件</a>
<ul>
<li><a href="#dom-%E4%BA%8B%E4%BB%B6%E7%B1%BB-%E4%BA%8B%E4%BB%B6%E7%BA%A7%E5%88%AB">DOM 事件类 事件级别</a></li>
<li><a href="#dom-%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B">DOM 事件模型</a></li>
<li><a href="#dom-%E4%BA%8B%E4%BB%B6%E6%B5%81">DOM 事件流</a></li>
<li><a href="#%E6%8F%8F%E8%BF%B0-dom-%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B">描述 DOM 事件捕获的具体流程</a></li>
<li><a href="#event-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BA%94%E7%94%A8">Event 对象的常用应用</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6">自定义事件</a></li>
</ul>
</li>
<li><a href="#http-%E5%8D%8F%E8%AE%AE%E7%B1%BB">HTTP 协议类</a>
<ul>
<li><a href="#http-%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9">HTTP 协议的主要特点</a>
<ul>
<li><a href="#%E7%AE%80%E5%8D%95%E5%BF%AB%E9%80%9F">简单快速</a></li>
<li><a href="#%E7%81%B5%E6%B4%BB">灵活</a></li>
<li><a href="#%E6%97%A0%E8%BF%9E%E6%8E%A5">无连接</a></li>
<li><a href="#%E6%97%A0%E7%8A%B6%E6%80%81">无状态</a></li>
</ul>
</li>
<li><a href="#http-%E6%8A%A5%E6%96%87%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86">HTTP 报文的组成部分</a>
<ul>
<li><a href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87">请求报文</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87">响应报文</a></li>
</ul>
</li>
<li><a href="#http-%E5%8D%8F%E8%AE%AE%E7%B1%BB-2">HTTP 协议类</a>
<ul>
<li><a href="#http-%E6%96%B9%E6%B3%95">HTTP 方法</a></li>
</ul>
</li>
<li><a href="#post-%E5%92%8C-get-%E7%9A%84%E5%8C%BA%E5%88%AB">POST 和 GET 的区别</a></li>
<li><a href="#http-%E7%8A%B6%E6%80%81%E7%A0%81">HTTP 状态码</a></li>
<li><a href="#%E6%8C%81%E4%B9%85%E9%93%BE%E6%8E%A5">持久链接</a></li>
<li><a href="#%E7%AE%A1%E7%BA%BF%E5%8C%96">管线化</a></li>
</ul>
</li>
<li><a href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%B1%BB">原型链类</a>
<ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95">创建对象的几种方法</a></li>
<li><a href="#new-%E8%BF%90%E7%AE%97%E7%AC%A6">new 运算符</a></li>
</ul>
</li>
<li><a href="#%E9%80%9A%E4%BF%A1%E7%B1%BB">通信类</a>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%8F%8A%E9%99%90%E5%88%B6">什么是同源策略及限制</a></li>
<li><a href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1">前后端如何通信</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA-ajax">如何创建 Ajax</a></li>
<li><a href="#%E8%B7%A8%E5%9F%9F%E9%80%9A%E4%BF%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F">跨域通信的几种方式</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E5%85%A8%E7%B1%BB">安全类</a>
<ul>
<li><a href="#csrf">CSRF</a></li>
<li><a href="#csrf-%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD">CSRF 防御措施</a></li>
<li><a href="#xss">XSS</a></li>
</ul>
</li>
<li><a href="#%E7%AE%97%E6%B3%95%E7%B1%BB">算法类</a></li>
<li><a href="#%E6%B8%B2%E6%9F%93%E6%9C%BA%E5%88%B6">渲染机制</a>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-doctype-%E5%8F%8A%E4%BD%9C%E7%94%A8">什么是 DOCTYPE 及作用</a></li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B">浏览器渲染过程</a></li>
<li><a href="#%E9%87%8D%E6%8E%92-reflow">重排 Reflow</a></li>
<li><a href="#%E9%87%8D%E7%BB%98-repaint">重绘 Repaint</a></li>
<li><a href="#%E5%B8%83%E5%B1%80-layout">布局 Layout</a></li>
</ul>
</li>
<li><a href="#js-%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">JS 运行机制</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD">页面性能</a></li>
<li><a href="#%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7">错误监控</a></li>
<li><a href="#%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B">业务能力</a></li>
<li><a href="#%E4%BA%8B%E7%89%A9%E6%8E%A8%E5%8A%A8%E8%83%BD%E5%8A%9B">事物推动能力</a></li>
<li><a href="#%E7%BB%88%E9%9D%A2">终面</a>
<ul>
<li><a href="#%E8%81%8C%E4%B8%9A%E7%AB%9E%E4%BA%89%E5%8A%9B">职业竞争力</a></li>
</ul>
</li>
<li><a href="#%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92">职业规划</a></li>
<li><a href="#%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7">面试技巧</a></li>
</ul>

  </div>
</div>

<script>

  let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1;
  let active = 'active-show', activeClass = 'active-current';
  let tocWrapper = document.querySelector('#toc_wrapper');
  let tocContent = tocWrapper.children[0];
  let autoNumber = tocWrapper && tocWrapper.classList.contains('auto-number');

  function addTocNumber(elem, deep) {
    if (!elem) {
      return;
    }
    let prop = elem.__proto__;

    if (prop === HTMLUListElement.prototype) {
      for (let i = 0; i < elem.children.length; i++) {
        addTocNumber(elem.children[i], deep + (i + 1) + '.');
      }
    } else if (prop === HTMLLIElement.prototype) {
      // 保存li元素
      if (elem.children[0] && elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
        lList.push(elem);
      }
      for (let i = 0; i < elem.children.length; i++) {
        let cur = elem.children[i];
        if (cur.__proto__ === HTMLAnchorElement.prototype) {
          if (autoNumber) {
            cur.text = deep + ' ' + cur.text;
          }
        } else if (cur.__proto__ === HTMLUListElement.prototype) {
          addTocNumber(cur, deep);
        }
      }
    }
  }

  function removeParentActiveClass() {
    let parents = tocContent.querySelectorAll('.' + active)
    parents.forEach(function (elem) {
      elem.classList.remove(active);
    });
  }

  function addActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.add(activeClass);
    }
  }

  function removeActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.remove(activeClass);
    }
  }

  function addActiveLiElemment(elem, parent) {
    if (!elem || elem === parent) {
      return;
    } else {
      if (elem.__proto__ === HTMLLIElement.prototype) {
        elem.classList.add(active);
      }
      addActiveLiElemment(elem.parentElement, parent);
    }
  }

  function showToc() {
    if (tocWrapper) {
      postBody = document.querySelector('#post_body');
      for (let i = 0; i < postBody.children.length; i++) {
        if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
          hList.push(postBody.children[i]);
        }
      }
      if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
      } else if (tocWrapper.classList.contains('no_compress')) {
        tocContent.classList.add('expanded');
      } else {
        if (hList.length > 10) {
          active = 'active-hidden'
          tocContent.classList.add('closed');
        } else {
          tocContent.classList.add('expanded');
        }
      }
    }
  }

  (function () {
    // 处理不是从#一级标题开始目录
    if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
      let con = tocContent.children[0].children[0];
      tocContent.innerHTML = con.innerHTML;
    }
    let markdownItTOC = document.querySelector('.markdownIt-TOC');
    let innerHeight = window.innerHeight;
    markdownItTOC.style = `max-height: ${innerHeight - 80 > 0 ? innerHeight - 80 : innerHeight}px`
    addTocNumber(tocContent, '');
  })();

  document.addEventListener('scroll', function (e) {
    if (lList.length <= 0) {
      return;
    }
    let scrollTop = document.scrollingElement.scrollTop + 10;
    let dir;

    if (lastTop - scrollTop > 0) {
      dir = 'up';
    } else {
      dir = 'down';
    }

    lastTop = scrollTop;
    if (scrollTop <= 0) {
      if (lastIndex >= 0 && lastIndex < hList.length) {
        lList[lastIndex].classList.remove(activeClass);
      }
      return;
    }

    let current = 0, hasFind = false;
    for (let i = 0; i < hList.length; i++) {
      if (hList[i].offsetTop > scrollTop) {
        current = i;
        hasFind = true;
        break;
      }
    }
    if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
      current = hList.length - 1;
    } else {
      current--;
    }
    if (dir === 'down') {
      if (current > lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex)
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    } else {
      if (current < lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex);
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    }
  });


  window.addEventListener('load', function () {
    showToc();
    document.querySelector('#sidebar').style = 'display: block;';
    tocWrapper.classList.add('toc-active');
    setTimeout(function () {
      if ("createEvent" in document) {
        let evt = document.createEvent("HTMLEvents");
        evt.initEvent("scroll", false, true);
        document.dispatchEvent(evt);
      }
      else {
        document.fireEvent("scroll");
      }
    }, 500)
  })

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    jQuery.Velocity(hideElement, 'stop');
    jQuery.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        jQuery.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
        <div class="section-box box-shadow-wrapper">
          <div class="section bg-color post post-page">
            <section class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://chenggr.github.io/post/interview/">
      interview
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span class="language" data-lan="publish">发布于</span>
      <span class="publish-time" data-t="2019-05-22 08:38:57">2019-05-22</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-folder-o"></i>
      <span class="pc-show language" data-lan="category-in">分类于</span>
      
      
      <a href="https://chenggr.github.io/tag/PrBDQ-Bt2/">
        <span>javascript</span>
      </a>、
      
      
      
      <a href="https://chenggr.github.io/tag/VTTt7rLyJr/">
        <span>技术</span>
      </a>、
      
      
      
      <a href="https://chenggr.github.io/tag/hs2HQ2pHwh/">
        <span>面试</span>
      </a>、
      
      
      
      <a href="https://chenggr.github.io/tag/-r98HRAyb-/">
        <span>笔记</span>
      </a>
      
      
    </span>
    <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>12<span class="language" data-lan="minute">分钟</span></span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>3077<span class="pc-show language" data-lan="words">字数</span></span>
    </span>
    
    
    
    <span id="/post/interview/" data-flag-title="interview" class="meta-item pc-show leancloud_visitors">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-eye"></i>
      <span><span class="language" data-lan="view">浏览量</span>：<span class="leancloud-visitors-count"></span></span>
    </span>
    
  </div>
</section>
            <div class="post-body next-md-body" id="post_body">
              <blockquote>
<p>imooc 面试笔记</p>
</blockquote>
<!--more-->
<h1 id="dom-事件">DOM 事件</h1>
<p>基本概念：DOM 事件级别</p>
<p>DOM 事件级别</p>
<p>DOM 事件流</p>
<p>描述 DOM 事件捕获的具体流程</p>
<p>Event 对象的常用应用</p>
<p>自定义事件</p>
<h2 id="dom-事件类-事件级别">DOM 事件类 事件级别</h2>
<p>DOM0 element.onclick=function(){}</p>
<p>DOM2 element.addEventListener('click',function(){},false)</p>
<p>DOM3 element.addEventListener('keyup',function(){},false)</p>
<h2 id="dom-事件模型">DOM 事件模型</h2>
<p>事件模型</p>
<p>​ 捕获 ↓ 冒泡 ↑</p>
<h2 id="dom-事件流">DOM 事件流</h2>
<p>三阶段</p>
<p>捕获-&gt;目标阶段-&gt;冒泡</p>
<h2 id="描述-dom-事件捕获的具体流程">描述 DOM 事件捕获的具体流程</h2>
<p>window-&gt;</p>
<p>​ document-&gt;</p>
<p>​ html-&gt;</p>
<p>​ body-&gt;</p>
<p>​ ….</p>
<p>​ 目标元素</p>
<pre><code class="language-javascript">var ev = document.getElementById('ev')

window.addEventListener(
  'click',
  function(e) {
    console.log('window captrue')
  },
  true
)

document.addEventListener(
  'click',
  function(e) {
    console.log('document captrue')
  },
  true
)

document.documentElement.addEventListener(
  'click',
  function(e) {
    console.log('html captrue')
  },
  true
)

document.body.addEventListener(
  'click',
  function(e) {
    console.log('body captrue')
  },
  true
)

ev.addEventListener(
  'click',
  function(e) {
    console.log('ev captrue')
  },
  true
)
</code></pre>
<h2 id="event-对象的常用应用">Event 对象的常用应用</h2>
<p>event.preventDefault() //阻止默认行为</p>
<p>Event.stopPropagation() //阻止冒泡行为</p>
<p>Event.stopImmediatePropagation()</p>
<p>​ //同一元素绑定两个点击事件 A 和 B 在事件 A 中使用该事件 Event.stopImmediatePropagation()可以阻止事件 B 的触发</p>
<p>Event.currentTarget //当前绑定的事件</p>
<p>Event.target //当前被点击的元素</p>
<h2 id="自定义事件">自定义事件</h2>
<pre><code class="language-Javascript">var eve = new Event('custome');
el.addEventListener('custome',function(){
  console.log('custome');
});
el.dispatchEvent(eve)
</code></pre>
<p>CustomEvent 可以添加参数</p>
<h1 id="http-协议类">HTTP 协议类</h1>
<p>HTTP 协议的主要特点</p>
<p>HTTP 报文的组成部分</p>
<p>HTTP 方法</p>
<p>POST 和 GET 的区别</p>
<p>HTTP 状态码</p>
<p>什么是持久链接</p>
<p>什么是管线化</p>
<h2 id="http-协议的主要特点">HTTP 协议的主要特点</h2>
<h3 id="简单快速">简单快速</h3>
<p>​ 每个资源(URI)都是固定的</p>
<h3 id="灵活">灵活</h3>
<p>​ 通过头部分，一个 HTTP 协议可以完成不同数据类型的传输</p>
<h3 id="无连接">无连接</h3>
<p>​ 连接一次，它就会断掉，不会保持连接</p>
<h3 id="无状态">无状态</h3>
<p>​ 单从 HTTP 协议上，是不能区分两次连接者的身份的</p>
<h2 id="http-报文的组成部分">HTTP 报文的组成部分</h2>
<h3 id="请求报文">请求报文</h3>
<p>​ 请求行</p>
<p>​ http 方法、页面地址、http 协议、版本</p>
<p>​ 请求头</p>
<p>​ 空行</p>
<p>​ 请求体</p>
<h3 id="响应报文">响应报文</h3>
<p>​ 状态行</p>
<p>​ 响应头</p>
<p>​ 空行</p>
<p>​ 响应体</p>
<h2 id="http-协议类-2">HTTP 协议类</h2>
<h3 id="http-方法">HTTP 方法</h3>
<p>​ GET 获取资源</p>
<p>​ POST 传输资源</p>
<p>​ PUT 更新资源</p>
<p>​ DELETE 删除资源</p>
<p>​ HEAD 获得报文首部</p>
<h2 id="post-和-get-的区别">POST 和 GET 的区别</h2>
<ul>
<li>
<p>GET 在浏览器回退时是无害的，而 POST 会再次提交请求</p>
</li>
<li>
<p>GET 产生的 URL 地址可以被收藏，而 POST 不可以</p>
</li>
<li>
<p>GET 请求会被浏览器主动缓存，而 POST 不会，除非手动设置</p>
</li>
<li>
<p>GET 请求只能进行 url 编码，而 POST 支持多种编码方式</p>
</li>
<li>
<p>GET 请求参数会被完整保留在浏览器历史记录里，而 POST 中的参数不会被保留</p>
</li>
<li>
<p>GET 请求在 URL 中传送的参数是有长度限制的，而 POST 没有限制</p>
</li>
<li>
<p>对参数的数据类型，GET 只接受 ASCII 字符，而 POST 没有限制</p>
</li>
<li>
<p>GET 比 POST 更不安全，因为参数直接暴露在 URL 上，所以不能用来传递敏感信息</p>
</li>
<li>
<p>GET 参数通过 URL 传递，POST 放在 Request body 中</p>
</li>
</ul>
<h2 id="http-状态码">HTTP 状态码</h2>
<p>1xx: 指示信息-表示请求已接受，继续处理</p>
<p>2xx: 成功-表示请求已被成功接受</p>
<p>3xx: 重定向-要完成请求必须进行更进一步的操作</p>
<p>4xx: 客户端错误-请求语法错误或请求无法实现</p>
<p>5xx: 服务器错误-服务器未能实现合法的请求</p>
<p>200 OK : 客户端请求成功</p>
<p>206 Partial Content: 客户发送了一个带有 Range 头的 GET 请求，服务器完成了它</p>
<p>301 Moved Permanently: 所请求的页面已经转移至新的 url</p>
<p>302 Found: 所请求的页面已经临时转移至新的 url</p>
<p>304 Not Modified: 客户端有缓存的文档并发出了一个条件性的请求，服务器告诉客户，原来缓存的文档还可以继续使用</p>
<p>400 Bad Request: 客户端请求有语法错误，不能被服务器所理解</p>
<p>401 Unauthorized: 请求未经许可，这个状态码必须和 WWW-Authenticate 报头域一起使用</p>
<p>403 Forbidden: 对被请求页面的访问被禁止</p>
<p>404 Not Found: 请求资源不存在</p>
<p>500 Internal Server Error: 服务器发生不可预测的错误原来缓存的文档还可以继续使用</p>
<p>503 Server Unavailable: 请求未完成，服务器临时过载或当机，一段时间后可能恢复正常</p>
<h2 id="持久链接">持久链接</h2>
<p>HTTP 协议采用“请求-应答”模式，当使用普通模式，即非 Keep-Alive 模式时，每个请求/应答客户和服务器都要新建立一个连接，完成之后立即断开连接（HTTP 协议为无连接的协议）</p>
<p>当使用 Keep-Alive 模式(又称持久连接、连接重用)时，Keep-Alive 功能使客户端到服务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive 功能避免了建立或重新建立连接</p>
<p>1.1 才支持持久连接</p>
<h2 id="管线化">管线化</h2>
<p><strong>在使用持久连接的情况下</strong>，某个连接上消息的传递类似于</p>
<p>请求 1-&gt;响应 1-&gt;请求 2-&gt;响应 2-&gt;请求 3-&gt;响应 3</p>
<p>某个连接上的消息变成了类似这样</p>
<p>请求 1-&gt;请求 2-&gt;请求 3-&gt;响应 1-&gt;响应 2-&gt;响应 3</p>
<ul>
<li>管线化机制通过持久连接完成，仅 HTTP/1.1 支持此技术</li>
<li>只有 GET 和 HEAD 请求可以进行管线化，而 POST 则有所限制</li>
<li>初次创建连接时不应启动管线机制，因为对方(服务器)不一定支持 HTTP/1.1 版本的协议</li>
<li>管线化不会影响响应到来的顺序，如上面的例子所示，响应返回的顺序并未改变</li>
<li>HTTP/1.1 要求服务器端支持管线化，但并不要求服务器端也对响应进行管线化处理，只是要求对于管线化的请求不失败即可</li>
<li>由于上面提到的服务器端的问题，开启管线化很可能并不会带来大幅度的性能提升，而且很多服务器端和代理 程序对管线化的支持并不好，因此现代浏览器如 Chrome 和 Firefox 默认并未开启管线化支持</li>
</ul>
<h1 id="原型链类">原型链类</h1>
<p>创建对象有几种方法</p>
<p>原型、构造函数、实例、原型链</p>
<p>instanceof 的原理</p>
<p>new 运算符</p>
<h2 id="创建对象的几种方法">创建对象的几种方法</h2>
<p>// 字面量创建对象</p>
<p>var o1 = {name:'o1'}</p>
<p>var o11 = new Object({name:'o11'})</p>
<p>// 显示构造函数创建对象</p>
<p>var M = function(){this.name = 'o2'}</p>
<p>var o2 = new M();</p>
<p>// 通过 Object.create</p>
<p>var P = {name: 'o3'}</p>
<p>var o3 = Object.create(P)</p>
<h2 id="new-运算符">new 运算符</h2>
<p>一个新对象被创建。它继承自 foo.prototype</p>
<p>​ ↓</p>
<p>构造函数 foo 被执行。执行的时候，相应的传参会被传入，同时上下文（this）会被指定为这个新实例。new foo 等同于 new foo(),只能用在不传递任何参数的情况</p>
<p>​ ↓</p>
<p>如果构造函数返回一个“对象”，那么这个对象会取代整个 new 处理的结果。如果构造函数没有返回对象，那么 new 出来的结果为步骤 1 创建的对象。</p>
<pre><code class="language-javascript">var new2 = function(func) {
  var o = Object.create(func.prototype) //传入一个构造函数的原型对象来创建对象
  var k = func.call(o) //上下文（this）会指定为这个新实例
  if (typeof k === 'object') {
    return k
  } else {
    return o
  }
}
</code></pre>
<h1 id="通信类">通信类</h1>
<p>什么是同源策略及限制</p>
<p>前后端如何通信</p>
<p>如何创建 Ajax</p>
<p>跨域通信的几种方式</p>
<h2 id="什么是同源策略及限制">什么是同源策略及限制</h2>
<p>同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互。</p>
<p>这是一个用于隔离潜在恶意文件的关键的安全机制。</p>
<ul>
<li>
<p>Cookie、LocalStorage 和 IndexDB 无法读取</p>
</li>
<li>
<p>DOM 无法获得</p>
</li>
<li>
<p>AJAX 请求不能发送</p>
<p>​</p>
</li>
</ul>
<h2 id="前后端如何通信">前后端如何通信</h2>
<p>Ajax</p>
<p>WebSocket</p>
<p>CORS</p>
<h2 id="如何创建-ajax">如何创建 Ajax</h2>
<p>XMLHttpRequest 对象的工作流程</p>
<p>兼容性处理</p>
<p>事件的触发条件</p>
<p>事件的触发顺序</p>
<h2 id="跨域通信的几种方式">跨域通信的几种方式</h2>
<p>JSONP</p>
<p>Hash</p>
<p>postMessage</p>
<p>WebSocket</p>
<p>CORS</p>
<h1 id="安全类">安全类</h1>
<h2 id="csrf">CSRF</h2>
<p>CSRF,通常称为跨站请求伪造，英文名 Cross-site request forgery</p>
<h2 id="csrf-防御措施">CSRF 防御措施</h2>
<p>Token 验证</p>
<p>Referer 验证</p>
<p>隐藏令牌</p>
<h2 id="xss">XSS</h2>
<p>XSS（cross-site scripting）跨域脚本攻击</p>
<h1 id="算法类">算法类</h1>
<p>排序</p>
<p>堆栈、队列、链表</p>
<p>递归</p>
<p>波兰式和逆波兰式</p>
<h1 id="渲染机制">渲染机制</h1>
<h2 id="什么是-doctype-及作用">什么是 DOCTYPE 及作用</h2>
<p>DTD(doucument type definition,文档类型定义)是一系列的语法规则，用来定义 XML 或(x)HTML 的文件类型。浏览器会使用它来判断文档类型，决定使用何种协议来解析，以及切换浏览器模式</p>
<p>DOCTYPE 是用来声明文档类型和 DTD 规范的，一个主要的用途便是文件的合法性验证。如果文件代码不合法，那么浏览器解析时便会出一些差错</p>
<h2 id="浏览器渲染过程">浏览器渲染过程</h2>
<h2 id="重排-reflow">重排 Reflow</h2>
<p><strong>定义</strong></p>
<p>DOM 结构中的各个元素都有自己的盒子（模型），这些都需要浏览器根据各种样式来计算并根据计算结果将元素放到它该出现的位置，这个过程称之为 reflow</p>
<p><strong>触发 Reflow</strong></p>
<p>当你增加、删除、修改 DOM 节点时，会导致 Reflow 或 Repaint</p>
<p>当你移动 DOM 的位置，或是搞个动画的时候</p>
<p>当你修改 CSS 样式的时候</p>
<p>当你 Resize 窗口的时候（移动端没有这个问题），或是滚动的时候</p>
<p>当你修改网页的默认字体时</p>
<h2 id="重绘-repaint">重绘 Repaint</h2>
<p><strong>定义</strong></p>
<p>当各种盒子的位置、大小以及其他属性，例如颜色、字体大小等确定下来后，浏览器于是便把这些元素都按照各自的特性绘制一遍，于是页面的内容出现了，这个过程称之为 repaint</p>
<p><strong>触发 Repaint</strong></p>
<p>DOM 改动</p>
<p>CSS 改动</p>
<h2 id="布局-layout">布局 Layout</h2>
<h1 id="js-运行机制">JS 运行机制</h1>
<p>异步任务</p>
<p>setTimeout 和 setInterval</p>
<p>DOM 事件</p>
<p>ES6 中的 Promise</p>
<h1 id="页面性能">页面性能</h1>
<p>提升页面性能的方法有哪些？</p>
<p>1、资源压缩合并，减少 HTTP 请求</p>
<p>2、非核心代码异步加载-&gt;异步加载的方式-&gt;异步加载的区别</p>
<p>3、利用浏览器缓存-&gt;缓存的分类-&gt;缓存的原理</p>
<p>4、使用 CDN</p>
<p>5、预解析 DNS</p>
<p>​ <meta http-equiv="x-dns-prefetch-control" content="on"> // https 中 a 链接打开 DNS 预解析</p>
<p>​ <link rel="dns-prefetch" href="//host_name_to_prefetch.com"></p>
<p><strong>异步加载</strong></p>
<p>1、异步加载的方式</p>
<p>​ 1）动态脚本加载 2）defer 3）async</p>
<p>2、异步加载的区别</p>
<p>​ 1）defer 是在 HTML 解析完之后才会执行，如果是多个，按照加载的顺序依次执行</p>
<p>​ 2）async 是在加载之后立即执行，如果是多个，执行顺序和加载顺序无关</p>
<p><strong>浏览器缓存</strong></p>
<p>1、缓存的分类</p>
<p>​ 1）强缓存</p>
<p>​ Expires Expires:Thu,21 Jan 2017 23:39:02 GMT</p>
<p>​ Cache-Control Cache-Control:max-age=3600</p>
<p>​ 2）协商缓存</p>
<p>​ Last-Modified If-Modified-Since Last-Modified:Wed,26 Jan 2017 00:35:11 GMT</p>
<p>​ Etag If-None-Match</p>
<h1 id="错误监控">错误监控</h1>
<p>前端错误的分类</p>
<p>错误的捕获方式</p>
<p>上报错误的基本原理</p>
<p><strong>即时运行错误的捕获方式</strong></p>
<p>1）try…catch 2）window.onerror</p>
<p><strong>资源加载错误</strong></p>
<p>1）object.onerror 2）performance.getEntries() 3）Error 事件捕获</p>
<p><strong>延伸：跨域的 js 运行错误跨域捕获吗，错误提示什么，应该怎么处理？</strong></p>
<p>1、在 script 标签增加 crossorigin 属性</p>
<p>2、设置 js 资源响应头 Access-Control-Allow-Origin:*</p>
<p><strong>上报错误的基本原理</strong></p>
<p>1、采用 Ajax 通信的方式上报</p>
<p>2、利用 Image 对象上报</p>
<h1 id="业务能力">业务能力</h1>
<p>我做过什么业务？</p>
<p>负责的业务有什么业绩？</p>
<p>使用了什么技术方案？</p>
<p>突破了什么技术难点？</p>
<p>遇到了什么问题？</p>
<p>最大的收获是什么？</p>
<h1 id="事物推动能力">事物推动能力</h1>
<p>主动描述</p>
<h1 id="终面">终面</h1>
<p>1、职业竞争力</p>
<p>2、职业规划</p>
<h2 id="职业竞争力">职业竞争力</h2>
<p>1、业务能力</p>
<p>2、思考能力</p>
<p>3、学习能力</p>
<p>4、无上限的付出</p>
<h1 id="职业规划">职业规划</h1>
<p>1、目标是什么</p>
<p>​ 在业务上成为专家，在技术上成为行业大牛</p>
<p>2、近阶段的目标</p>
<p>​ 不断的学习积累各方面的经验，以学习为主</p>
<p>3、长期目标</p>
<p>​ 做几件很有价值的事情，如开源作品、技术框架等</p>
<p>4、方式方法</p>
<p>​ 先完成业务上的主要问题，做到极致、然后逐步向目标靠拢</p>
<h1 id="面试技巧">面试技巧</h1>
<p>1、乐观积极</p>
<p>2、主动沟通</p>
<p>3、逻辑顺畅</p>
<p>4、上进有责任心</p>
<p>5、有主张、做事果断</p>

            </div>
            
            
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong class="language" data-lan="author">本文作者：</strong>
      chenggr
    </li>
    <li class="post-copyright-link">
      <strong class="language" data-lan="link">本文链接：</strong>
      <a href="https://chenggr.github.io/post/interview/" title="interview">https://chenggr.github.io/post/interview/</a>
    </li>
    <li class="post-copyright-license">
      <strong class="language" data-lan="copyright">版权声明： </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://chenggr.github.io/tag/PrBDQ-Bt2/"># javascript</a>
    
      <a href="https://chenggr.github.io/tag/VTTt7rLyJr/"># 技术</a>
    
      <a href="https://chenggr.github.io/tag/hs2HQ2pHwh/"># 面试</a>
    
      <a href="https://chenggr.github.io/tag/-r98HRAyb-/"># 笔记</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="interview-js" href="https://chenggr.github.io/post/interview-js/">interview-js</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="interview-js" href="https://chenggr.github.io/post/interview-js/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Hello Gridea" href="https://chenggr.github.io/post/hello-gridea/">Hello Gridea</a>
        <a class="nav-mobile-next" title="Hello Gridea" href="https://chenggr.github.io/post/hello-gridea/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
            
            
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>

<style>
  .v .veditor {
    min-height: 10rem;
    background-image: url('');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgba(255, 255, 255, 0);
    resize: none;
  }

  .v .vwrap {
    border: 1px solid #000 !important;
  }

  .v .vbtn {
    padding: .4rem 1.2rem !important;
    border-color: #fff !important;
    background-color: #49b1f5 !important;
    color: #fff !important;
    font-size: .7rem !important;
  }

  .v .vcards .vcard .vh .vmeta .vat {
    padding: 0 .8rem !important;
    border: 1px solid #00c4b6 !important;
    border-radius: 5px !important;
    color: #00c4b6 !important;
  }
</style>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'vxIagPJEU1WoEEV9ied2yyjc-gzGzoHsz',
    appKey: 'pds4bWK0vhTsnBwyv17UIrpW',
    avatar: 'mp',
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    enableQQ: 'true' === 'true',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
  });
</script>

          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <span id="busuanzi_container_site_pv">浏览数 <span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">访客数 <span id="busuanzi_value_site_uv"></span> 人</span>
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> ©2019 | Theme By <a
        href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
  <div class="drawer-box right" id="drawer_box">
    <span class="muse-line muse-line-first"></span>
    <span class="muse-line muse-line-middle"></span>
    <span class="muse-line muse-line-last"></span>
  </div>
  
  <div class="mist back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
    back2TopText = document.querySelector('#back_to_top_text'),
    drawerBox = document.querySelector('#drawer_box'),
    rightSideBar = document.querySelector('.sidebar'),
    viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });


  let hasCacu = false;
  window.addEventListener('resize', function (e) {
    calcuHeight();
  });

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      jQuery.Velocity(rightSideBar, 'stop');
      jQuery.Velocity(viewport, 'stop');
      jQuery.Velocity(rightMotions, 'stop');
      if (open) {
        jQuery.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function () {
            jQuery.Velocity(rightMotions, transitionDir, {});
          }
        })
        jQuery.Velocity(viewport, openProp, {
          duration: MOTION_TIME
        });
      } else {
        jQuery.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function () {
            jQuery.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        jQuery.Velocity(viewport, closeProp, {
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'false'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target", "_blank");
      }
    })
  }

  let faSearch = document.querySelector('#fa_search');
  faSearch && faSearch.addEventListener('click', function () {
    document.querySelector('#search_mask').style = ''
  })

  // 代码高亮
  hljs.initHighlightingOnLoad();
  
  // 离开当前页title变化
  var leaveTitle = "";
  var normal_title = document.title;
  if (leaveTitle) {
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }

</script>

<link rel="stylesheet" href="/media/css/jquery.fancybox.css" />
<script src="/media/js/jquery.fancybox.js"></script>

<script>
  let images = document.querySelectorAll('.section img');
  images.forEach(image => {
    var parent = image.parentElement;
    var next = image.nextElementSibling;
    parent.removeChild(image);
    var aelem = document.createElement('a');
    aelem.href = image.src;
    aelem.dataset['fancybox'] = 'images';
    aelem.dataset['rel'] = 'fancybox-button';
    aelem.classList.add('fancybox');
    aelem.appendChild(image);
    parent.insertBefore(aelem, next);
  })
</script>

    <div class="reward-mask" style="display: none;">
  <div class="reward-relative">
    <span class="close" aria-hidden="true">x</span>
    <div class="reward-body">
      <h2>感谢您的支持，我会继续努力的!</h2>
      <div class="reward-img-box">
        <div style="position: relative; width: 140px; height: 140px;">
          
          
          
        </div>
      </div>
      <p class="reward-word">扫码打赏，你说多少就多少</p>
      <p class="reward-tip">打开微信扫一扫，即可进行扫码打赏哦</p>
    </div>
    <div class="bottom">
      
      
    </div>
  </div>
</div>
<style>
  .reward-mask {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000054;
  }

  .reward-relative {
    position: relative;
    width: 480px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    top: 50%;
    margin-top: -205px;
  }

  .reward-relative .close {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: #929292;
  }

  .reward-body {
    padding: 40px 20px 20px;
  }

  .bottom {
    display: flex;
  }

  .reward-btn {
    text-align: center;
  }

  .reward-btn-text {
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #ff9734;
    color: #FFF;
    margin-top: 20px;
  }

  .pay-text {
    margin-top: 10px;
    padding: 10px;
    flex: 1;
    transition: all .2s linear;
  }

  .pay-text:hover {
    background-color: #a5a5a536;
  }

  .reward-body h2 {
    padding-top: 10px;
    text-align: center;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 20px;
  }

  .reward-body h2:after,
  .reward-body h2:before {
    font-family: Arial, Helvetica, sans-serif;
    background: 0 0;
    width: 0;
    height: 0;
    font-style: normal;
    color: #eee;
    font-size: 80px;
    position: absolute;
    top: 20px;
  }

  .reward-body h2:before {
    content: '\201c';
    left: 50px;
  }

  .reward-body h2:after {
    content: '\201d';
    right: 80px;
  }

  .reward-img-box {
    display: inline-block;
    padding: 10px;
    border: 6px solid #ea5f00;
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
  }

  .reward-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 767px) {
    .reward-relative {
      height: 100%;
      top: 0px;
      margin-top: 0;
      width: auto;
    }

    .reward-relative .bottom {
      flex-direction: column;
    }

    .reward-relative .pay-text {
      width: 80%;
      margin: 5px auto;
      border: 1px solid silver;
      padding: 6px;
      border-radius: 4px;
    }

    .reward-body h2:after {
      right: 40px;
    }

    .reward-body h2:after,
    .reward-body h2:before {
      font-size: 60px;
    }

    .reward-body h2:before {
      left: 20px;
    }
  }
</style>
<script>
  !function () {
    var mask = document.querySelector('.reward-mask');
    let close = document.querySelector('.reward-relative .close');
    let rewardBtn = document.querySelector('.reward-btn');

    let zfb = document.querySelector('#zfb'),
      wx = document.querySelector('#wx'),
      zfbBtn = document.querySelector('#zfbBtn'),
      wxBtn = document.querySelector('#wxBtn');

    if (zfbBtn && wxBtn) {
      zfbBtn.addEventListener('click', () => {
        jQuery.Velocity(zfb, 'transition.slideLeftIn', {
          duration: 400
        });
        jQuery.Velocity(wx, 'transition.slideRightOut', {
          display: 'none',
          duration: 400
        });
      });

      wxBtn.addEventListener('click', () => {
        jQuery.Velocity(wx, 'transition.slideRightIn', {
          duration: 400
        });
        jQuery.Velocity(zfb, 'transition.slideLeftOut', {
          display: 'none',
          duration: 400
        });
      });
    }

    rewardBtn.addEventListener('click', (e) => {
      jQuery.Velocity(mask, 'transition.slideDownIn', {
        duration: 400
      })
    });

    close.addEventListener('click', (e) => {
      e.preventDefault();
      jQuery.Velocity(mask, 'transition.slideUpOut', {
        duration: 400
      })
    })
  }()
</script>

  </div>
</body>

<div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/javascript-notes/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;知识笔记&lt;/p&gt;
&lt;/blockquote&gt;
&lt;!--more--&gt;
&lt;h1 id=&#34;常见值类型&#34;&gt;常见值类型&lt;/h1&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;let a // undefined
const s = &#39;abc&#39;
const n = 100
const b = true
const s = Symbol(&#39;s&#39;)
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;常见应用类型&#34;&gt;常见应用类型&lt;/h1&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;const obj = { x: 100 }
const arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]

const n = null // 特殊引用类型，指针指向为空的地址

// 特殊应用类型，但不用于存储数据，所以没有“拷贝、复制函数”这一说
function fn() {}
&lt;/code&gt;&lt;/pre&gt;
">javascript notes</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/idea-de-shi-yong/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;记录IDEA常用快捷键配置。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;!--more--&gt;
&lt;h3 id=&#34;idea常用快捷键&#34;&gt;IDEA常用快捷键&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;删除当前行&lt;br&gt;
ctrl + d&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;复制当前行&lt;br&gt;
ctrl + alt + 向下光标&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;补全代码&lt;br&gt;
alt + /&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;添加和取消注释&lt;br&gt;
ctrl + /&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;导入该行需要的类 先配置auto import，然后使用&lt;br&gt;
alt + enter&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;快速格式化代码&lt;br&gt;
alt + ctrl + L&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;快速运行程序 自定义&lt;br&gt;
alt + R&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;生成构造器 generate&lt;br&gt;
control + N&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;查看一个类的层级关系&lt;br&gt;
control + H&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;把光标放在方法上，ctrl + B，可以定位到方法&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;自动分配变量名，通过在后面加 .var&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
">IDEA的使用</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/wo-de-macos-chang-yong-ruan-jian-ji-pei-zhi/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;记录我的某些常用软件及配置，方便以后查看。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;!--more--&gt;
&lt;h1 id=&#34;破解软件下载地址&#34;&gt;破解软件下载地址&lt;/h1&gt;
&lt;p&gt;&lt;a href =&#34;https://xclient.info/&#34;&gt;精品 MAC 应用分享&lt;/a&gt;&lt;br&gt;
&lt;a href =&#34;https://www.macbl.com/&#34;&gt;马可菠萝&lt;/a&gt;&lt;/p&gt;
&lt;h1 id=&#34;软件&#34;&gt;软件&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;chrome &amp;amp; chrome 插件&lt;br&gt;
划词翻译&lt;br&gt;
web 前端助手（FeHelper）&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;可能需要用到的&lt;br&gt;
MacBooster 7（清理垃圾、内存）&lt;br&gt;
Dr. Unarchiver（解压）&lt;br&gt;
iStatistica（查看内存、网络、网速、等等）&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;ul&gt;
&lt;li&gt;Sourcetree（git）&lt;/li&gt;
&lt;li&gt;SmartSVN（svn）&lt;/li&gt;
&lt;li&gt;微信开发者工具&lt;/li&gt;
&lt;li&gt;Navicat Premium（数据库）&lt;/li&gt;
&lt;li&gt;Sublime Text3（编辑器）&lt;/li&gt;
&lt;li&gt;MAMP PRO（服务器）&lt;/li&gt;
&lt;li&gt;Postman（接口）&lt;/li&gt;
&lt;li&gt;Charles（抓包）&lt;/li&gt;
&lt;li&gt;Vscode（编译器）&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h1 id=&#34;配置&#34;&gt;配置&lt;/h1&gt;
&lt;h2 id=&#34;vscode&#34;&gt;vscode&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;{
  &amp;quot;editor.detectIndentation&amp;quot;: false,
  // 重新设定 tabsize
  &amp;quot;editor.tabSize&amp;quot;: 2,
  // #每次保存的时候自动格式化
  &amp;quot;editor.formatOnSave&amp;quot;: true,
  // #每次保存的时候将代码按 eslint 格式进行修复
  &amp;quot;eslint.autoFixOnSave&amp;quot;: true,
  // 添加 vue 支持
  &amp;quot;eslint.validate&amp;quot;: [
    &amp;quot;javascript&amp;quot;,
    &amp;quot;javascriptreact&amp;quot;,
    {
    &amp;quot;language&amp;quot;: &amp;quot;vue&amp;quot;,
    &amp;quot;autoFix&amp;quot;: true
    }
  ],
  // #让 prettier 使用 eslint 的代码格式进行校验
  &amp;quot;prettier.eslintIntegration&amp;quot;: true,
  // #去掉代码结尾的分号
  &amp;quot;prettier.semi&amp;quot;: false,
  // #使用带引号替代双引号
  &amp;quot;prettier.singleQuote&amp;quot;: true,
  // #让函数(名)和后面的括号之间加个空格
  &amp;quot;javascript.format.insertSpaceBeforeFunctionParenthesis&amp;quot;: true,
  // #这个按用户自身习惯选择
  &amp;quot;vetur.format.defaultFormatter.html&amp;quot;: &amp;quot;js-beautify-html&amp;quot;,
  // #让 vue 中的 js 按编辑器自带的 ts 格式进行格式化
  &amp;quot;vetur.format.defaultFormatter.js&amp;quot;: &amp;quot;vscode-typescript&amp;quot;,
  &amp;quot;vetur.format.defaultFormatterOptions&amp;quot;: {
    &amp;quot;js-beautify-html&amp;quot;: {
    &amp;quot;wrap_attributes&amp;quot;: &amp;quot;force-aligned&amp;quot;
    // #vue 组件中 html 代码格式化样式
    }
  },
  // 格式化 stylus, 需安装 Manta&#39;s Stylus Supremacy 插件
  &amp;quot;stylusSupremacy.insertColons&amp;quot;: false, // 是否插入冒号
  &amp;quot;stylusSupremacy.insertSemicolons&amp;quot;: false, // 是否插入分好
  &amp;quot;stylusSupremacy.insertBraces&amp;quot;: false, // 是否插入大括号
  &amp;quot;stylusSupremacy.insertNewLineAroundImports&amp;quot;: false, // import 之后是否换行
  &amp;quot;stylusSupremacy.insertNewLineAroundBlocks&amp;quot;: false, // 两个选择器中是否换行
  &amp;quot;eslint.options&amp;quot;: {
    &amp;quot;plugins&amp;quot;: [&amp;quot;html&amp;quot;]
  },
  &amp;quot;editor.fontSize&amp;quot;: 13
}
&lt;/code&gt;&lt;/pre&gt;
">我的macOS常用软件及配置</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/interview-js/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;imooc 的 javascript 笔记&lt;/p&gt;
&lt;/blockquote&gt;
&lt;!--more--&gt;
&lt;h1 id=&#34;原型规则和示例&#34;&gt;原型规则和示例&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;所有的引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性（除了“null”以外）&lt;/li&gt;
&lt;li&gt;所有的引用类型（数组、对象、函数），都有一个 ** proto ** (隐式原型)属性，属性值是一个普通的对象&lt;/li&gt;
&lt;li&gt;所有的函数，都有一个 prototype(显示原型)属性，属性值也是一个普通对象&lt;/li&gt;
&lt;li&gt;所有的引用类型（数组、对象、函数），** proto ** (隐式原型)属性值指向它的构造函数的“prototype”(显示类型)属性值 &lt;strong&gt;obj. ** porto ** === Object.prototype&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的 ** proto **(即它的构造函数的 prototype)中寻找&lt;/li&gt;
&lt;/ul&gt;
&lt;h1 id=&#34;作用域和闭包&#34;&gt;作用域和闭包&lt;/h1&gt;
&lt;p&gt;执行上下文&lt;/p&gt;
&lt;p&gt;this&lt;/p&gt;
&lt;p&gt;作用域&lt;/p&gt;
&lt;p&gt;作用域链&lt;/p&gt;
&lt;p&gt;闭包&lt;/p&gt;
&lt;h2 id=&#34;执行上下文&#34;&gt;执行上下文&lt;/h2&gt;
&lt;p&gt;范围：一段 &amp;lt; script &amp;gt; 或者一个函数&lt;/p&gt;
&lt;p&gt;全局：变量定义、函数声明&lt;/p&gt;
&lt;p&gt;函数：变量定义、函数声明、this、arguments&lt;/p&gt;
&lt;p&gt;Ps：函数声明 和 函数表达式 的区别&lt;/p&gt;
&lt;h2 id=&#34;this&#34;&gt;this&lt;/h2&gt;
&lt;p&gt;this 要执行时才能确认值，定义时无法确认&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var a = {
  name: &#39;A&#39;,
  fn: function() {
    console.log(this.name)
  }
}
a.fn() // this === a
a.fn.call({ name: &#39;B&#39; }) // this === {name: &#39;B&#39;}
var fn1 = a.fn
fn1() // this === window
&lt;/code&gt;&lt;/pre&gt;
&lt;ul&gt;
&lt;li&gt;作为构造函数执行&lt;/li&gt;
&lt;li&gt;作为对象属性执行&lt;/li&gt;
&lt;li&gt;作为普通函数执行&lt;/li&gt;
&lt;li&gt;call apply bind&lt;/li&gt;
&lt;/ul&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;function Foo(name) {
  this.name = name
}
var f = new Foo(&#39;zhangsan&#39;)
&lt;/code&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var obj = {
  name: &#39;A&#39;,
  printName: function() {
    console.log(this.name)
  }
}
obj.printName() // this === obj
&lt;/code&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;function fn() {
  console.log(this) // this === window
}
fn()
&lt;/code&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// call apply bind
function fn1(name, age) {
  alert(name)
  console.log(this)
}
fn1.call({ x: 100 }, &#39;zhangsan&#39;, 20) // this === {x:100}
fn1.apply({ x: 100 }, [&#39;zhangsan&#39;, 20])

var fn2 = function(name, age) {
  alert(name)
  console.log(this)
}.bind({ y: 200 })
fn2(&#39;zhangsan&#39;, 20)
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;作用域&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;没有块级作用域&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;只有函数和全局作用域&lt;/p&gt;
&lt;p&gt;​&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// 无块级作用域
if (true) {
  var name = &#39;zhangsan&#39;
}
console.log(name)

// 函数和全局作用域
var a = 100
function fn() {
  var a = 200
  console.log(&#39;fn&#39;, a)
}
console.log(&#39;global&#39;, a)
fn()
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;作用域链&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var a = 100
function fn() {
  var b = 200

  // 当前作用域没有定义的变量，即“自由变量”
  console.log(a)
  console.log(b)
}
fn()
&lt;/code&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var a = 100
function F1() {
  var b = 200
  function F2() {
    var c = 300
    console.log(a) // a是自由变量
    console.log(b) // b是自由变量
    console.log(c)
  }
  F2()
}
F1()
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;闭包的使用场景&#34;&gt;闭包的使用场景&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;函数作为返回值&lt;/li&gt;
&lt;li&gt;函数作为参数传递&lt;/li&gt;
&lt;/ul&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;function F1() {
  var a = 100
  // 返回一个函数(函数作为返回值)
  return function() {
    console.log(a) // 自由变量，父级作用域寻找
  }
}
// f1 得到一个函数
var f1 = F1()
var a = 200
f1()

// 1.函数作为返回值 ↑
// 2.函数作为参数来传递 ↓
function F1() {
  var a = 100
  return function() {
    console.log(a)
  }
}
var f1 = F1()
function F2(fn) {
  var a = 200
  fn()
}
F2(f1)
&lt;/code&gt;&lt;/pre&gt;
&lt;h3 id=&#34;创建-10-个a标签点击的时候弹出对应的序号&#34;&gt;创建 10 个&lt;a&gt;标签，点击的时候弹出对应的序号&lt;/h3&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var i
for (i = 0; i &amp;lt; 10; i++) {
  ;(function(i) {
    var a = document.createElement(&#39;a&#39;)
    a.innerHTML = i + &#39;&amp;lt;br&amp;gt;&#39;
    a.addEventListener(&#39;click&#39;, function(e) {
      e.preventDefault()
      alert(i)
    })
    document.body.appendChild(a)
  })(i)
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h3 id=&#34;闭包的应用&#34;&gt;闭包的应用&lt;/h3&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// 闭包实际开发中主要用于封装变量，收敛权限
function isFirstLoad() {
  var _list = []
  return function(id) {
    if (_list.indexOf(id) &amp;gt;= 0) {
      return false
    } else {
      _list.push(id)
      return true
    }
  }
}
// 使用  判断是否第一次
var firstLoad = isFirstLoad()
firstLoad(10) // true
firstLoad(10) // false
firstLoad(20) // true
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;异步和单线程&#34;&gt;异步和单线程&lt;/h1&gt;
&lt;h2 id=&#34;同步和异步的区别是什么&#34;&gt;同步和异步的区别是什么&lt;/h2&gt;
&lt;p&gt;同步会阻塞代码执行，而异步不会&lt;/p&gt;
&lt;p&gt;alert 是同步，setTimeout 是异步&lt;/p&gt;
&lt;h2 id=&#34;前端使用异步的场景有哪些&#34;&gt;前端使用异步的场景有哪些&lt;/h2&gt;
&lt;p&gt;定时任务：setTimeout、setInterval&lt;/p&gt;
&lt;p&gt;网络请求：ajax 请求，动态&lt;img&gt;加载&lt;/p&gt;
&lt;p&gt;事件绑定&lt;/p&gt;
&lt;h1 id=&#34;日期&#34;&gt;日期&lt;/h1&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;Date.now() // 获取当前时间毫秒数
var dt = new Date()
dt.getTime() // 获取毫秒数
dt.getFullYear() // 年
dt.getMonth() // 月(0-11)
dt.getDate() // 日(1-31)
dt.getHours() // 小时(0-23)
dt.getMinutes() // 分钟(0-59)
dt.getSeconds() // 秒(0-59)
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;数组-api&#34;&gt;数组 API&lt;/h1&gt;
&lt;h2 id=&#34;foreach&#34;&gt;forEach&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var arr = [1, 2, 3]
arr.forEach(function(item, index) {
  //  遍历数组的所有元素
  console.log(index, item)
})
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;every&#34;&gt;every&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var arr = [1, 2, 3]
var result = arr.every(function(item, index) {
  // 用来判断所有的数组元素，都满足一个条件
  if (item &amp;lt; 4) {
    return true
  }
})
console.log(result)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;some&#34;&gt;some&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var arr = [1, 2, 3]
var result = arr.some(function(item, index) {
  // 用来判断只要有一个数组元素满足条件
  if (item &amp;lt; 1) {
    return true
  }
})
console.log(result)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;sort&#34;&gt;sort&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var arr = [1, 3, 2, 3, 5]
var arr2 = arr.sort(function(a, b) {
  // 从小到大排序
  return a - b
  // 从大到小排序
  // return b - a
})
console.log(arr)
console.log(arr2)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;map&#34;&gt;map&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var arr = [1, 2, 3, 4]
var arr2 = arr.map(function(item, index) {
  // 将元素重新组装，并返回
  return &#39;&amp;lt;b&amp;gt;&#39; + item + &#39;&amp;lt;/b&amp;gt;&#39;
})
console.log(arr2)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;filter&#34;&gt;filter&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var arr = [1, 2, 3]
var arr2 = arr.filter(function(item, index) {
  // 通过某一个条件过滤数组
  if (item &amp;gt;= 2) {
    return true
  }
})
console.log(arr2)
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;对象-api&#34;&gt;对象 API&lt;/h1&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var obj = {
  x: 100,
  y: 200,
  z: 300
}
var key
for (key in obj) {
  if (obj.hasOwnProperty(key)) {
    console.log(key, obj[key])
  }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;&lt;strong&gt;获取随机数，要求是长度一致的字符串格式&lt;/strong&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var random = Math.random()
var random = random + &#39;0000000000&#39; // 后面加上10个零
var random = random.slice(0, 10)
console.log(random)
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;&lt;strong&gt;一个能遍历对象和数组的 forEach 函数&lt;/strong&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// 自定义forEach
function forEach(obj, fn) {
  var key
  if (obj instanceof Array) {
    obj.forEach(function(item, index) {
      fn(index, item)
    })
  } else {
    for (key in obj) {
      if (obj.hasOwnProperty(key)) {
        fn(key, obj[key])
      }
    }
  }
}
// 使用forEach
// 遍历数组
var arr = [1, 2, 3]
// 注意,这里参数的位置顺序换了，为了和对象遍历格式一致
forEach(arr, function(index, item) {
  console.log(index, item)
})
// 遍历对象
var obj = { x: 100, y: 200 }
forEach(obj, function(key, value) {
  console.log(key, value)
})
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;dom&#34;&gt;DOM&lt;/h1&gt;
&lt;h2 id=&#34;获取-dom-节点&#34;&gt;获取 DOM 节点&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var div1 = document.getElementById(&#39;div1&#39;) //元素
var divList = document.getElementsByTagName(&#39;div&#39;) // 集合

var containerList = document.getElementByClassName(&#39;.container&#39;) // 集合
var pList = document.querySelectorAll(&#39;p&#39;) // 集合
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;property&#34;&gt;property&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var obj = { x: 100, y: 200 }
console.log(obj.x) // 100

var p = document.getElementsByTagName(&#39;p&#39;)[0]
console.log(p.nodeName) // P
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;attribute&#34;&gt;Attribute&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var pList = document.querySelectorAll(&#39;p&#39;)
var p = pList[0]
p.getAttribute(&#39;data-name&#39;)
p.setAttribute(&#39;data-name&#39;, &#39;imooc&#39;)
p.getAttribute(&#39;style&#39;)
p.setAttribute(&#39;style&#39;, &#39;font-size:30px&#39;)
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;property 只是一个 js 对象的属性的修改&lt;/p&gt;
&lt;p&gt;Attribute 是对 HTML 标签属性的修改&lt;/p&gt;
&lt;h2 id=&#34;新增节点&#34;&gt;新增节点&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var div1 = document.getElementById(&#39;div1&#39;)
// 添加新节点
var p1 = document.createElement(&#39;p&#39;)
p1.innerHTML = &#39;this is p1&#39;
div1.appendChild(p1) // 添加新创建的元素
// 移动已有节点
var p2 = document.getElementById(&#39;p2&#39;)
div1.appendChild(p2)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;获取父元素和子元素&#34;&gt;获取父元素和子元素&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var div1 = document.getElementById(&#39;div1&#39;)
var parent = div1.parentElement

var child = div1.childNodes
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;删除节点&#34;&gt;删除节点&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var div1 = document.getElementById(&#39;div1&#39;)
var child = div1.childNodes
div1.removeChild(child[0])
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;bom&#34;&gt;BOM&lt;/h1&gt;
&lt;h2 id=&#34;navigator-screen&#34;&gt;navigator &amp;amp; screen&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// navigator
var ua = navigator.userAgent
var isChrome = ua.indexOf(&#39;Chrome&#39;)
console.log(isChrome)

// screen
console.log(screen.width)
console.log(screen.height)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;location-history&#34;&gt;location &amp;amp; history&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// location
console.log(location.href)
console.log(location.protocol) // &#39;http:&#39; &#39;https:&#39;
console.log(location.host) //  域名
console.log(location.pathname) // &#39;/learn/199&#39;
console.log(location.search) // &#39;?a=xxx&#39;
console.log(location.hash) // &#39;#...&#39;

// history
history.back()
history.forward()
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;事件&#34;&gt;事件&lt;/h1&gt;
&lt;h2 id=&#34;通用事件绑定&#34;&gt;通用事件绑定&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var btn = document.getElementById(&#39;btn1&#39;)
btn.addEventListener(&#39;click&#39;, function(event) {
  console.log(&#39;clicked&#39;)
})

function bindEvent(elem, type, fn) {
  elem.addEventListener(type, fn)
}
var a = document.getElementById(&#39;link1&#39;)
bindEvent(a, &#39;click&#39;, function(e) {
  e.preventDefault() //阻止默认行为
  alert(&#39;clicked&#39;)
})
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;关于 IE 低版本的兼容性&lt;/p&gt;
&lt;p&gt;IE 低版本使用 attachEvent 绑定事件，和 W3C 标准不一样&lt;/p&gt;
&lt;p&gt;IE 低版本使用量已非常少，很多网站都早已不支持&lt;/p&gt;
&lt;h2 id=&#34;代理&#34;&gt;代理&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-html&#34;&gt;&amp;lt;div id=&amp;quot;div1&amp;quot;&amp;gt;
  &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;a1&amp;lt;/a&amp;gt;
  &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;a2&amp;lt;/a&amp;gt;
  &amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;a3&amp;lt;/a&amp;gt;
  &amp;lt;!-- 会随时新增更多a标签 --&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;script&amp;gt;
  var div1 = document.getElementById(&#39;div1&#39;)
  div1.addEventListener(&#39;click&#39;, function(e) {
    var target = e.target
    if (target.nodeName === &#39;A&#39;) {
      alert(target.innerHTML)
    }
  })
&amp;lt;/script&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;完善通用绑定事件的函数&#34;&gt;完善通用绑定事件的函数&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;function bindEvent(elem, type, selector, fn) {
  if (fn == null) {
    fn = selector
    selector = null
  }
  elem.addEventListener(type, function(e) {
    var target
    // 代理
    if (selector) {
      target = e.target
      if (target.matches(selector)) {
        fn.call(target, e)
      }
    } else {
      // 不是代理
      fn(e)
    }
  })
}

// 使用代理
var div1 = document.getElementById(&#39;div1&#39;)
bindEvent(div1, &#39;click&#39;, &#39;a&#39;, function(e) {
  console.log(this.innerHTML)
})

// 不使用代理
var a = document.getElementById(&#39;a1&#39;)
bindEvent(div1, &#39;click&#39;, function(e) {
  console.log(a.innerHTML)
})
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;ajax&#34;&gt;Ajax&lt;/h1&gt;
&lt;h2 id=&#34;xmlhttprequest&#34;&gt;XMLHttpRequest&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var xhr = new XMLHttpRequest()
Xhr.open(&#39;GET&#39;, &#39;/api&#39;, false) // false指异步
Xhr.onreadystatechange = function() {
  // 这里的函数异步执行
  if (xhr.readyState == 4) {
    if (xhr.status == 200) {
      console.log(xhr.responseText)
    }
  }
}
xhr.send(null)
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;IE 低版本使用 ActiveXObject&lt;/p&gt;
&lt;h2 id=&#34;readystate&#34;&gt;readyState&lt;/h2&gt;
&lt;p&gt;0 - (未初始化) 还没用调用 send()方法&lt;/p&gt;
&lt;p&gt;1 - (载入) 已调用 send()方法，正在发送请求&lt;/p&gt;
&lt;p&gt;2 - (载入完成) send()方法执行完成，已经接收到全部响应内容&lt;/p&gt;
&lt;p&gt;3 - (交互) 正在解析响应内容&lt;/p&gt;
&lt;p&gt;4 - (完成) 响应内容解析完成，可以在客户端调用了&lt;/p&gt;
&lt;h2 id=&#34;status&#34;&gt;status&lt;/h2&gt;
&lt;p&gt;2xx - 表示成功处理请求。 如 200&lt;/p&gt;
&lt;p&gt;3xx - 需要重定向，浏览器直接跳转&lt;/p&gt;
&lt;p&gt;4xx - 客户端请求错误，如 404&lt;/p&gt;
&lt;p&gt;5xx - 服务端错误&lt;/p&gt;
&lt;h1 id=&#34;跨域&#34;&gt;跨域&lt;/h1&gt;
&lt;p&gt;浏览器有同源策略，不允许 ajax 访问其他域接口&lt;/p&gt;
&lt;p&gt;跨域条件：协议、域名、端口，有一个不同就算跨域&lt;/p&gt;
&lt;h2 id=&#34;允许跨域的三个标签&#34;&gt;允许跨域的三个标签&lt;/h2&gt;
&lt;p&gt;img&lt;/p&gt;
&lt;p&gt;link&lt;/p&gt;
&lt;p&gt;script&lt;/p&gt;
&lt;p&gt;&lt;img&gt; 用于打点统计，统计网站可能是其他域&lt;/p&gt;
&lt;link&gt;&lt;script&gt; 可以使用CDN,CDN的也是其他域
&lt;script&gt;可以用于JSONP



## 跨域注意事项

所有的跨域请求都必须经过信息提供方允许

如果未经允许即可获取，那是浏览器同源策略出现漏洞



## JSONP实现原理

加载http://coding.m.imooc.com/classindex.html

不一定服务器端存在一个classindex.html文件

服务器跨域根据请求，动态生成一个文件，返回

同理于 &lt;script src=&#34;http://coding.m.imooc.com/api.js&#34;&gt;



例如你的网站要跨域访问慕课网的一个接口

慕课给你一个地址http://coding.m.imooc.com/api.js

返回内容格式如 callback({x:100,y:200}) (可动态生成)

```javascript
window.callback = function(data) {
    // 这是我们跨域得到的信息
  	console.log(data)
}
&lt;script src=&#34;http://coding.m.imooc.com/api.js&#34;&gt;&lt;/script&gt;
&lt;!-- 以上将返回 callback({x:100,y:200}) --&gt;
&lt;pre&gt;&lt;code&gt;


# 存储

描述一下cookie,sessionStorage和localStorage的区别

## cookie

本身用于客户端和服务器端通信

但是它有本地存储的功能，于是就被“借用”

使用document.cookie = … 获取和修改



**cookie用于存储的缺点**

存储量太小，只有4KB

所有http请求都带有，会影响获取资源的效率

API简单，需要封装才能用 document.cookie = ...



## sessionStorage和localStorage的

HTML5专门为存储而设计，最大容量5M

API简答易用

localStorage.setItem(key, value); localStorage.getItem(key)







# 页面加载

## 加载一个资源的过程

浏览器根据DNS服务器得到域名的IP地址

向这个IP的机器发送http(或https)请求

服务器收到、处理并返回http(或https)请求

浏览器得到返回内容

## 浏览器渲染页面的过程

根据HTML结果生成DOM Tree

根据CSS生成CSSOM

将DOM和CSSOM整合成RenderTree

根据RenderTree开始渲染和展示

遇到&amp;lt;script&amp;gt;时，会执行并阻塞渲染



## window.onload 和 DOMContentLoaded

```javascript
window.addEventListener(&#39;load&#39;,function () {
    // 页面的全部资源加载完才会执行，包括图片、视频等
})
document.addEventListener(&#39;DOMContentLoaded&#39;, function () {
    // DOM渲染完即可执行，此时图片、视频还可能没有加载完
})
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;性能优化&#34;&gt;性能优化&lt;/h1&gt;
&lt;p&gt;&lt;strong&gt;原则&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;多使用内存、缓存或者其他方法&lt;/p&gt;
&lt;p&gt;减少 CPU 计算、减少网络请求&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;从哪里入手&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;加载页面和静态资源&lt;/p&gt;
&lt;p&gt;页面渲染&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;加载资源优化&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;静态资源的压缩合并&lt;/p&gt;
&lt;p&gt;静态资源缓存&lt;/p&gt;
&lt;p&gt;使用 CDN 让资源加载更快&lt;/p&gt;
&lt;p&gt;使用 SSR 后端渲染，数据直接输出到 HTML 中&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;渲染优化&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;CSS 放前面、JS 放后面&lt;/p&gt;
&lt;p&gt;懒加载(图片懒加载、下拉加载更多)&lt;/p&gt;
&lt;p&gt;减少 DOM 查询，对 DOM 查询做缓存&lt;/p&gt;
&lt;p&gt;减少 DOM 操作，多个操作尽量合并在一起执行&lt;/p&gt;
&lt;p&gt;事件节流&lt;/p&gt;
&lt;p&gt;尽早执行操作（如 DOMContentLoaded）&lt;/p&gt;
&lt;h2 id=&#34;缓存-dom-查询&#34;&gt;缓存 DOM 查询&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;// 未缓存DOM查询
var i
for (i = 0; i &amp;lt; document.getElementByTagName(&#39;p&#39;).length; i++) {
  // todo
}

// 缓存了DOM查询
var pList = document.getElementByTagName(&#39;p&#39;)
var i
for (i = 0; i &amp;lt; pList.length; i++) {
  //todo
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;合并-dom-插入&#34;&gt;合并 DOM 插入&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var listNode = document.getElementById(&#39;list&#39;)

// 要插入 10 个 li 标签
var frag = document.createDocumentFragment()
var x, li
for (x = 0; x &amp;lt; 10; x++) {
  li = document.createElement(&#39;li&#39;)
  li.innerHTML = &#39;List item&#39; + x
  frag.appendChild(li)
}
listNode.appendChild(frag)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;事件节流&#34;&gt;事件节流&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var textarea = document.getElementById(&#39;text&#39;)
var timeoutId
textarea.addEventListener(&#39;keyup&#39;, function() {
  if (timeoutId) {
    clearTimeout(timeoutId)
  }
  timeoutId = setTimeout(function() {
    // 触发 change 事件
  }, 100)
})
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;尽早操作&#34;&gt;尽早操作&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;window.addEventListener(&#39;load&#39;, function() {
  // 页面的全部资源加载完才会执行，包括图片、视频等
})
document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
  // DOM渲染完即可执行，此时图片、视频还可能没有加载完
})
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;安全性&#34;&gt;安全性&lt;/h1&gt;
&lt;p&gt;XSS 跨站请求攻击&lt;/p&gt;
&lt;p&gt;XSRF 跨站请求伪造&lt;/p&gt;
">interview-js</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/interview/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;imooc 面试笔记&lt;/p&gt;
&lt;/blockquote&gt;
&lt;!--more--&gt;
&lt;h1 id=&#34;dom-事件&#34;&gt;DOM 事件&lt;/h1&gt;
&lt;p&gt;基本概念：DOM 事件级别&lt;/p&gt;
&lt;p&gt;DOM 事件级别&lt;/p&gt;
&lt;p&gt;DOM 事件流&lt;/p&gt;
&lt;p&gt;描述 DOM 事件捕获的具体流程&lt;/p&gt;
&lt;p&gt;Event 对象的常用应用&lt;/p&gt;
&lt;p&gt;自定义事件&lt;/p&gt;
&lt;h2 id=&#34;dom-事件类-事件级别&#34;&gt;DOM 事件类 事件级别&lt;/h2&gt;
&lt;p&gt;DOM0 element.onclick=function(){}&lt;/p&gt;
&lt;p&gt;DOM2 element.addEventListener(&#39;click&#39;,function(){},false)&lt;/p&gt;
&lt;p&gt;DOM3 element.addEventListener(&#39;keyup&#39;,function(){},false)&lt;/p&gt;
&lt;h2 id=&#34;dom-事件模型&#34;&gt;DOM 事件模型&lt;/h2&gt;
&lt;p&gt;事件模型&lt;/p&gt;
&lt;p&gt;​ 捕获 ↓ 冒泡 ↑&lt;/p&gt;
&lt;h2 id=&#34;dom-事件流&#34;&gt;DOM 事件流&lt;/h2&gt;
&lt;p&gt;三阶段&lt;/p&gt;
&lt;p&gt;捕获-&amp;gt;目标阶段-&amp;gt;冒泡&lt;/p&gt;
&lt;h2 id=&#34;描述-dom-事件捕获的具体流程&#34;&gt;描述 DOM 事件捕获的具体流程&lt;/h2&gt;
&lt;p&gt;window-&amp;gt;&lt;/p&gt;
&lt;p&gt;​ document-&amp;gt;&lt;/p&gt;
&lt;p&gt;​ html-&amp;gt;&lt;/p&gt;
&lt;p&gt;​ body-&amp;gt;&lt;/p&gt;
&lt;p&gt;​ ….&lt;/p&gt;
&lt;p&gt;​ 目标元素&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var ev = document.getElementById(&#39;ev&#39;)

window.addEventListener(
  &#39;click&#39;,
  function(e) {
    console.log(&#39;window captrue&#39;)
  },
  true
)

document.addEventListener(
  &#39;click&#39;,
  function(e) {
    console.log(&#39;document captrue&#39;)
  },
  true
)

document.documentElement.addEventListener(
  &#39;click&#39;,
  function(e) {
    console.log(&#39;html captrue&#39;)
  },
  true
)

document.body.addEventListener(
  &#39;click&#39;,
  function(e) {
    console.log(&#39;body captrue&#39;)
  },
  true
)

ev.addEventListener(
  &#39;click&#39;,
  function(e) {
    console.log(&#39;ev captrue&#39;)
  },
  true
)
&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;event-对象的常用应用&#34;&gt;Event 对象的常用应用&lt;/h2&gt;
&lt;p&gt;event.preventDefault() //阻止默认行为&lt;/p&gt;
&lt;p&gt;Event.stopPropagation() //阻止冒泡行为&lt;/p&gt;
&lt;p&gt;Event.stopImmediatePropagation()&lt;/p&gt;
&lt;p&gt;​ //同一元素绑定两个点击事件 A 和 B 在事件 A 中使用该事件 Event.stopImmediatePropagation()可以阻止事件 B 的触发&lt;/p&gt;
&lt;p&gt;Event.currentTarget //当前绑定的事件&lt;/p&gt;
&lt;p&gt;Event.target //当前被点击的元素&lt;/p&gt;
&lt;h2 id=&#34;自定义事件&#34;&gt;自定义事件&lt;/h2&gt;
&lt;pre&gt;&lt;code class=&#34;language-Javascript&#34;&gt;var eve = new Event(&#39;custome&#39;);
el.addEventListener(&#39;custome&#39;,function(){
  console.log(&#39;custome&#39;);
});
el.dispatchEvent(eve)
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;CustomEvent 可以添加参数&lt;/p&gt;
&lt;h1 id=&#34;http-协议类&#34;&gt;HTTP 协议类&lt;/h1&gt;
&lt;p&gt;HTTP 协议的主要特点&lt;/p&gt;
&lt;p&gt;HTTP 报文的组成部分&lt;/p&gt;
&lt;p&gt;HTTP 方法&lt;/p&gt;
&lt;p&gt;POST 和 GET 的区别&lt;/p&gt;
&lt;p&gt;HTTP 状态码&lt;/p&gt;
&lt;p&gt;什么是持久链接&lt;/p&gt;
&lt;p&gt;什么是管线化&lt;/p&gt;
&lt;h2 id=&#34;http-协议的主要特点&#34;&gt;HTTP 协议的主要特点&lt;/h2&gt;
&lt;h3 id=&#34;简单快速&#34;&gt;简单快速&lt;/h3&gt;
&lt;p&gt;​ 每个资源(URI)都是固定的&lt;/p&gt;
&lt;h3 id=&#34;灵活&#34;&gt;灵活&lt;/h3&gt;
&lt;p&gt;​ 通过头部分，一个 HTTP 协议可以完成不同数据类型的传输&lt;/p&gt;
&lt;h3 id=&#34;无连接&#34;&gt;无连接&lt;/h3&gt;
&lt;p&gt;​ 连接一次，它就会断掉，不会保持连接&lt;/p&gt;
&lt;h3 id=&#34;无状态&#34;&gt;无状态&lt;/h3&gt;
&lt;p&gt;​ 单从 HTTP 协议上，是不能区分两次连接者的身份的&lt;/p&gt;
&lt;h2 id=&#34;http-报文的组成部分&#34;&gt;HTTP 报文的组成部分&lt;/h2&gt;
&lt;h3 id=&#34;请求报文&#34;&gt;请求报文&lt;/h3&gt;
&lt;p&gt;​ 请求行&lt;/p&gt;
&lt;p&gt;​ http 方法、页面地址、http 协议、版本&lt;/p&gt;
&lt;p&gt;​ 请求头&lt;/p&gt;
&lt;p&gt;​ 空行&lt;/p&gt;
&lt;p&gt;​ 请求体&lt;/p&gt;
&lt;h3 id=&#34;响应报文&#34;&gt;响应报文&lt;/h3&gt;
&lt;p&gt;​ 状态行&lt;/p&gt;
&lt;p&gt;​ 响应头&lt;/p&gt;
&lt;p&gt;​ 空行&lt;/p&gt;
&lt;p&gt;​ 响应体&lt;/p&gt;
&lt;h2 id=&#34;http-协议类-2&#34;&gt;HTTP 协议类&lt;/h2&gt;
&lt;h3 id=&#34;http-方法&#34;&gt;HTTP 方法&lt;/h3&gt;
&lt;p&gt;​ GET 获取资源&lt;/p&gt;
&lt;p&gt;​ POST 传输资源&lt;/p&gt;
&lt;p&gt;​ PUT 更新资源&lt;/p&gt;
&lt;p&gt;​ DELETE 删除资源&lt;/p&gt;
&lt;p&gt;​ HEAD 获得报文首部&lt;/p&gt;
&lt;h2 id=&#34;post-和-get-的区别&#34;&gt;POST 和 GET 的区别&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;GET 在浏览器回退时是无害的，而 POST 会再次提交请求&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 产生的 URL 地址可以被收藏，而 POST 不可以&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 请求会被浏览器主动缓存，而 POST 不会，除非手动设置&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 请求只能进行 url 编码，而 POST 支持多种编码方式&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 请求参数会被完整保留在浏览器历史记录里，而 POST 中的参数不会被保留&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 请求在 URL 中传送的参数是有长度限制的，而 POST 没有限制&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;对参数的数据类型，GET 只接受 ASCII 字符，而 POST 没有限制&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 比 POST 更不安全，因为参数直接暴露在 URL 上，所以不能用来传递敏感信息&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;GET 参数通过 URL 传递，POST 放在 Request body 中&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;http-状态码&#34;&gt;HTTP 状态码&lt;/h2&gt;
&lt;p&gt;1xx: 指示信息-表示请求已接受，继续处理&lt;/p&gt;
&lt;p&gt;2xx: 成功-表示请求已被成功接受&lt;/p&gt;
&lt;p&gt;3xx: 重定向-要完成请求必须进行更进一步的操作&lt;/p&gt;
&lt;p&gt;4xx: 客户端错误-请求语法错误或请求无法实现&lt;/p&gt;
&lt;p&gt;5xx: 服务器错误-服务器未能实现合法的请求&lt;/p&gt;
&lt;p&gt;200 OK : 客户端请求成功&lt;/p&gt;
&lt;p&gt;206 Partial Content: 客户发送了一个带有 Range 头的 GET 请求，服务器完成了它&lt;/p&gt;
&lt;p&gt;301 Moved Permanently: 所请求的页面已经转移至新的 url&lt;/p&gt;
&lt;p&gt;302 Found: 所请求的页面已经临时转移至新的 url&lt;/p&gt;
&lt;p&gt;304 Not Modified: 客户端有缓存的文档并发出了一个条件性的请求，服务器告诉客户，原来缓存的文档还可以继续使用&lt;/p&gt;
&lt;p&gt;400 Bad Request: 客户端请求有语法错误，不能被服务器所理解&lt;/p&gt;
&lt;p&gt;401 Unauthorized: 请求未经许可，这个状态码必须和 WWW-Authenticate 报头域一起使用&lt;/p&gt;
&lt;p&gt;403 Forbidden: 对被请求页面的访问被禁止&lt;/p&gt;
&lt;p&gt;404 Not Found: 请求资源不存在&lt;/p&gt;
&lt;p&gt;500 Internal Server Error: 服务器发生不可预测的错误原来缓存的文档还可以继续使用&lt;/p&gt;
&lt;p&gt;503 Server Unavailable: 请求未完成，服务器临时过载或当机，一段时间后可能恢复正常&lt;/p&gt;
&lt;h2 id=&#34;持久链接&#34;&gt;持久链接&lt;/h2&gt;
&lt;p&gt;HTTP 协议采用“请求-应答”模式，当使用普通模式，即非 Keep-Alive 模式时，每个请求/应答客户和服务器都要新建立一个连接，完成之后立即断开连接（HTTP 协议为无连接的协议）&lt;/p&gt;
&lt;p&gt;当使用 Keep-Alive 模式(又称持久连接、连接重用)时，Keep-Alive 功能使客户端到服务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive 功能避免了建立或重新建立连接&lt;/p&gt;
&lt;p&gt;1.1 才支持持久连接&lt;/p&gt;
&lt;h2 id=&#34;管线化&#34;&gt;管线化&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;在使用持久连接的情况下&lt;/strong&gt;，某个连接上消息的传递类似于&lt;/p&gt;
&lt;p&gt;请求 1-&amp;gt;响应 1-&amp;gt;请求 2-&amp;gt;响应 2-&amp;gt;请求 3-&amp;gt;响应 3&lt;/p&gt;
&lt;p&gt;某个连接上的消息变成了类似这样&lt;/p&gt;
&lt;p&gt;请求 1-&amp;gt;请求 2-&amp;gt;请求 3-&amp;gt;响应 1-&amp;gt;响应 2-&amp;gt;响应 3&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;管线化机制通过持久连接完成，仅 HTTP/1.1 支持此技术&lt;/li&gt;
&lt;li&gt;只有 GET 和 HEAD 请求可以进行管线化，而 POST 则有所限制&lt;/li&gt;
&lt;li&gt;初次创建连接时不应启动管线机制，因为对方(服务器)不一定支持 HTTP/1.1 版本的协议&lt;/li&gt;
&lt;li&gt;管线化不会影响响应到来的顺序，如上面的例子所示，响应返回的顺序并未改变&lt;/li&gt;
&lt;li&gt;HTTP/1.1 要求服务器端支持管线化，但并不要求服务器端也对响应进行管线化处理，只是要求对于管线化的请求不失败即可&lt;/li&gt;
&lt;li&gt;由于上面提到的服务器端的问题，开启管线化很可能并不会带来大幅度的性能提升，而且很多服务器端和代理 程序对管线化的支持并不好，因此现代浏览器如 Chrome 和 Firefox 默认并未开启管线化支持&lt;/li&gt;
&lt;/ul&gt;
&lt;h1 id=&#34;原型链类&#34;&gt;原型链类&lt;/h1&gt;
&lt;p&gt;创建对象有几种方法&lt;/p&gt;
&lt;p&gt;原型、构造函数、实例、原型链&lt;/p&gt;
&lt;p&gt;instanceof 的原理&lt;/p&gt;
&lt;p&gt;new 运算符&lt;/p&gt;
&lt;h2 id=&#34;创建对象的几种方法&#34;&gt;创建对象的几种方法&lt;/h2&gt;
&lt;p&gt;// 字面量创建对象&lt;/p&gt;
&lt;p&gt;var o1 = {name:&#39;o1&#39;}&lt;/p&gt;
&lt;p&gt;var o11 = new Object({name:&#39;o11&#39;})&lt;/p&gt;
&lt;p&gt;// 显示构造函数创建对象&lt;/p&gt;
&lt;p&gt;var M = function(){this.name = &#39;o2&#39;}&lt;/p&gt;
&lt;p&gt;var o2 = new M();&lt;/p&gt;
&lt;p&gt;// 通过 Object.create&lt;/p&gt;
&lt;p&gt;var P = {name: &#39;o3&#39;}&lt;/p&gt;
&lt;p&gt;var o3 = Object.create(P)&lt;/p&gt;
&lt;h2 id=&#34;new-运算符&#34;&gt;new 运算符&lt;/h2&gt;
&lt;p&gt;一个新对象被创建。它继承自 foo.prototype&lt;/p&gt;
&lt;p&gt;​ ↓&lt;/p&gt;
&lt;p&gt;构造函数 foo 被执行。执行的时候，相应的传参会被传入，同时上下文（this）会被指定为这个新实例。new foo 等同于 new foo(),只能用在不传递任何参数的情况&lt;/p&gt;
&lt;p&gt;​ ↓&lt;/p&gt;
&lt;p&gt;如果构造函数返回一个“对象”，那么这个对象会取代整个 new 处理的结果。如果构造函数没有返回对象，那么 new 出来的结果为步骤 1 创建的对象。&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;language-javascript&#34;&gt;var new2 = function(func) {
  var o = Object.create(func.prototype) //传入一个构造函数的原型对象来创建对象
  var k = func.call(o) //上下文（this）会指定为这个新实例
  if (typeof k === &#39;object&#39;) {
    return k
  } else {
    return o
  }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;通信类&#34;&gt;通信类&lt;/h1&gt;
&lt;p&gt;什么是同源策略及限制&lt;/p&gt;
&lt;p&gt;前后端如何通信&lt;/p&gt;
&lt;p&gt;如何创建 Ajax&lt;/p&gt;
&lt;p&gt;跨域通信的几种方式&lt;/p&gt;
&lt;h2 id=&#34;什么是同源策略及限制&#34;&gt;什么是同源策略及限制&lt;/h2&gt;
&lt;p&gt;同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互。&lt;/p&gt;
&lt;p&gt;这是一个用于隔离潜在恶意文件的关键的安全机制。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Cookie、LocalStorage 和 IndexDB 无法读取&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;DOM 无法获得&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;AJAX 请求不能发送&lt;/p&gt;
&lt;p&gt;​&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;前后端如何通信&#34;&gt;前后端如何通信&lt;/h2&gt;
&lt;p&gt;Ajax&lt;/p&gt;
&lt;p&gt;WebSocket&lt;/p&gt;
&lt;p&gt;CORS&lt;/p&gt;
&lt;h2 id=&#34;如何创建-ajax&#34;&gt;如何创建 Ajax&lt;/h2&gt;
&lt;p&gt;XMLHttpRequest 对象的工作流程&lt;/p&gt;
&lt;p&gt;兼容性处理&lt;/p&gt;
&lt;p&gt;事件的触发条件&lt;/p&gt;
&lt;p&gt;事件的触发顺序&lt;/p&gt;
&lt;h2 id=&#34;跨域通信的几种方式&#34;&gt;跨域通信的几种方式&lt;/h2&gt;
&lt;p&gt;JSONP&lt;/p&gt;
&lt;p&gt;Hash&lt;/p&gt;
&lt;p&gt;postMessage&lt;/p&gt;
&lt;p&gt;WebSocket&lt;/p&gt;
&lt;p&gt;CORS&lt;/p&gt;
&lt;h1 id=&#34;安全类&#34;&gt;安全类&lt;/h1&gt;
&lt;h2 id=&#34;csrf&#34;&gt;CSRF&lt;/h2&gt;
&lt;p&gt;CSRF,通常称为跨站请求伪造，英文名 Cross-site request forgery&lt;/p&gt;
&lt;h2 id=&#34;csrf-防御措施&#34;&gt;CSRF 防御措施&lt;/h2&gt;
&lt;p&gt;Token 验证&lt;/p&gt;
&lt;p&gt;Referer 验证&lt;/p&gt;
&lt;p&gt;隐藏令牌&lt;/p&gt;
&lt;h2 id=&#34;xss&#34;&gt;XSS&lt;/h2&gt;
&lt;p&gt;XSS（cross-site scripting）跨域脚本攻击&lt;/p&gt;
&lt;h1 id=&#34;算法类&#34;&gt;算法类&lt;/h1&gt;
&lt;p&gt;排序&lt;/p&gt;
&lt;p&gt;堆栈、队列、链表&lt;/p&gt;
&lt;p&gt;递归&lt;/p&gt;
&lt;p&gt;波兰式和逆波兰式&lt;/p&gt;
&lt;h1 id=&#34;渲染机制&#34;&gt;渲染机制&lt;/h1&gt;
&lt;h2 id=&#34;什么是-doctype-及作用&#34;&gt;什么是 DOCTYPE 及作用&lt;/h2&gt;
&lt;p&gt;DTD(doucument type definition,文档类型定义)是一系列的语法规则，用来定义 XML 或(x)HTML 的文件类型。浏览器会使用它来判断文档类型，决定使用何种协议来解析，以及切换浏览器模式&lt;/p&gt;
&lt;p&gt;DOCTYPE 是用来声明文档类型和 DTD 规范的，一个主要的用途便是文件的合法性验证。如果文件代码不合法，那么浏览器解析时便会出一些差错&lt;/p&gt;
&lt;h2 id=&#34;浏览器渲染过程&#34;&gt;浏览器渲染过程&lt;/h2&gt;
&lt;h2 id=&#34;重排-reflow&#34;&gt;重排 Reflow&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;定义&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;DOM 结构中的各个元素都有自己的盒子（模型），这些都需要浏览器根据各种样式来计算并根据计算结果将元素放到它该出现的位置，这个过程称之为 reflow&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;触发 Reflow&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;当你增加、删除、修改 DOM 节点时，会导致 Reflow 或 Repaint&lt;/p&gt;
&lt;p&gt;当你移动 DOM 的位置，或是搞个动画的时候&lt;/p&gt;
&lt;p&gt;当你修改 CSS 样式的时候&lt;/p&gt;
&lt;p&gt;当你 Resize 窗口的时候（移动端没有这个问题），或是滚动的时候&lt;/p&gt;
&lt;p&gt;当你修改网页的默认字体时&lt;/p&gt;
&lt;h2 id=&#34;重绘-repaint&#34;&gt;重绘 Repaint&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;定义&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;当各种盒子的位置、大小以及其他属性，例如颜色、字体大小等确定下来后，浏览器于是便把这些元素都按照各自的特性绘制一遍，于是页面的内容出现了，这个过程称之为 repaint&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;触发 Repaint&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;DOM 改动&lt;/p&gt;
&lt;p&gt;CSS 改动&lt;/p&gt;
&lt;h2 id=&#34;布局-layout&#34;&gt;布局 Layout&lt;/h2&gt;
&lt;h1 id=&#34;js-运行机制&#34;&gt;JS 运行机制&lt;/h1&gt;
&lt;p&gt;异步任务&lt;/p&gt;
&lt;p&gt;setTimeout 和 setInterval&lt;/p&gt;
&lt;p&gt;DOM 事件&lt;/p&gt;
&lt;p&gt;ES6 中的 Promise&lt;/p&gt;
&lt;h1 id=&#34;页面性能&#34;&gt;页面性能&lt;/h1&gt;
&lt;p&gt;提升页面性能的方法有哪些？&lt;/p&gt;
&lt;p&gt;1、资源压缩合并，减少 HTTP 请求&lt;/p&gt;
&lt;p&gt;2、非核心代码异步加载-&amp;gt;异步加载的方式-&amp;gt;异步加载的区别&lt;/p&gt;
&lt;p&gt;3、利用浏览器缓存-&amp;gt;缓存的分类-&amp;gt;缓存的原理&lt;/p&gt;
&lt;p&gt;4、使用 CDN&lt;/p&gt;
&lt;p&gt;5、预解析 DNS&lt;/p&gt;
&lt;p&gt;​ &lt;meta http-equiv=&#34;x-dns-prefetch-control&#34; content=&#34;on&#34;&gt; // https 中 a 链接打开 DNS 预解析&lt;/p&gt;
&lt;p&gt;​ &lt;link rel=&#34;dns-prefetch&#34; href=&#34;//host_name_to_prefetch.com&#34;&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;异步加载&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1、异步加载的方式&lt;/p&gt;
&lt;p&gt;​ 1）动态脚本加载 2）defer 3）async&lt;/p&gt;
&lt;p&gt;2、异步加载的区别&lt;/p&gt;
&lt;p&gt;​ 1）defer 是在 HTML 解析完之后才会执行，如果是多个，按照加载的顺序依次执行&lt;/p&gt;
&lt;p&gt;​ 2）async 是在加载之后立即执行，如果是多个，执行顺序和加载顺序无关&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;浏览器缓存&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1、缓存的分类&lt;/p&gt;
&lt;p&gt;​ 1）强缓存&lt;/p&gt;
&lt;p&gt;​ Expires Expires:Thu,21 Jan 2017 23:39:02 GMT&lt;/p&gt;
&lt;p&gt;​ Cache-Control Cache-Control:max-age=3600&lt;/p&gt;
&lt;p&gt;​ 2）协商缓存&lt;/p&gt;
&lt;p&gt;​ Last-Modified If-Modified-Since Last-Modified:Wed,26 Jan 2017 00:35:11 GMT&lt;/p&gt;
&lt;p&gt;​ Etag If-None-Match&lt;/p&gt;
&lt;h1 id=&#34;错误监控&#34;&gt;错误监控&lt;/h1&gt;
&lt;p&gt;前端错误的分类&lt;/p&gt;
&lt;p&gt;错误的捕获方式&lt;/p&gt;
&lt;p&gt;上报错误的基本原理&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;即时运行错误的捕获方式&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1）try…catch 2）window.onerror&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;资源加载错误&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1）object.onerror 2）performance.getEntries() 3）Error 事件捕获&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;延伸：跨域的 js 运行错误跨域捕获吗，错误提示什么，应该怎么处理？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1、在 script 标签增加 crossorigin 属性&lt;/p&gt;
&lt;p&gt;2、设置 js 资源响应头 Access-Control-Allow-Origin:*&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;上报错误的基本原理&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1、采用 Ajax 通信的方式上报&lt;/p&gt;
&lt;p&gt;2、利用 Image 对象上报&lt;/p&gt;
&lt;h1 id=&#34;业务能力&#34;&gt;业务能力&lt;/h1&gt;
&lt;p&gt;我做过什么业务？&lt;/p&gt;
&lt;p&gt;负责的业务有什么业绩？&lt;/p&gt;
&lt;p&gt;使用了什么技术方案？&lt;/p&gt;
&lt;p&gt;突破了什么技术难点？&lt;/p&gt;
&lt;p&gt;遇到了什么问题？&lt;/p&gt;
&lt;p&gt;最大的收获是什么？&lt;/p&gt;
&lt;h1 id=&#34;事物推动能力&#34;&gt;事物推动能力&lt;/h1&gt;
&lt;p&gt;主动描述&lt;/p&gt;
&lt;h1 id=&#34;终面&#34;&gt;终面&lt;/h1&gt;
&lt;p&gt;1、职业竞争力&lt;/p&gt;
&lt;p&gt;2、职业规划&lt;/p&gt;
&lt;h2 id=&#34;职业竞争力&#34;&gt;职业竞争力&lt;/h2&gt;
&lt;p&gt;1、业务能力&lt;/p&gt;
&lt;p&gt;2、思考能力&lt;/p&gt;
&lt;p&gt;3、学习能力&lt;/p&gt;
&lt;p&gt;4、无上限的付出&lt;/p&gt;
&lt;h1 id=&#34;职业规划&#34;&gt;职业规划&lt;/h1&gt;
&lt;p&gt;1、目标是什么&lt;/p&gt;
&lt;p&gt;​ 在业务上成为专家，在技术上成为行业大牛&lt;/p&gt;
&lt;p&gt;2、近阶段的目标&lt;/p&gt;
&lt;p&gt;​ 不断的学习积累各方面的经验，以学习为主&lt;/p&gt;
&lt;p&gt;3、长期目标&lt;/p&gt;
&lt;p&gt;​ 做几件很有价值的事情，如开源作品、技术框架等&lt;/p&gt;
&lt;p&gt;4、方式方法&lt;/p&gt;
&lt;p&gt;​ 先完成业务上的主要问题，做到极致、然后逐步向目标靠拢&lt;/p&gt;
&lt;h1 id=&#34;面试技巧&#34;&gt;面试技巧&lt;/h1&gt;
&lt;p&gt;1、乐观积极&lt;/p&gt;
&lt;p&gt;2、主动沟通&lt;/p&gt;
&lt;p&gt;3、逻辑顺畅&lt;/p&gt;
&lt;p&gt;4、上进有责任心&lt;/p&gt;
&lt;p&gt;5、有主张、做事果断&lt;/p&gt;
">interview</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/about/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;欢迎来到我的小站呀，很高兴遇见你！🤝&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;关于本站&#34;&gt;🏠 关于本站&lt;/h2&gt;
&lt;p&gt;记录与分享&lt;/p&gt;
&lt;h2 id=&#34;博主是谁&#34;&gt;👨‍💻 博主是谁&lt;/h2&gt;
&lt;p&gt;chenggr&lt;/p&gt;
&lt;h2 id=&#34;联系我呀&#34;&gt;📬 联系我呀&lt;/h2&gt;
&lt;p&gt;c927@qq.com&lt;/p&gt;
  &lt;br/&gt;
  &lt;br/&gt;
">关于</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://chenggr.github.io/post/hello-gridea/"" data-c="
          &lt;p&gt;👏  欢迎使用 &lt;strong&gt;Gridea&lt;/strong&gt; ！&lt;br&gt;
✍️  &lt;strong&gt;Gridea&lt;/strong&gt; 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...&lt;/p&gt;
&lt;!-- more --&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/getgridea/gridea&#34;&gt;Github&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;https://gridea.dev/&#34;&gt;Gridea 主页&lt;/a&gt;&lt;br&gt;
&lt;a href=&#34;http://fehey.com/&#34;&gt;示例网站&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;特性&#34;&gt;特性👇&lt;/h2&gt;
&lt;p&gt;📝  你可以使用最酷的 &lt;strong&gt;Markdown&lt;/strong&gt; 语法，进行快速创作&lt;/p&gt;
&lt;p&gt;🌉  你可以给文章配上精美的封面图和在文章任意位置插入图片&lt;/p&gt;
&lt;p&gt;🏷️  你可以对文章进行标签分组&lt;/p&gt;
&lt;p&gt;📋  你可以自定义菜单，甚至可以创建外部链接菜单&lt;/p&gt;
&lt;p&gt;💻  你可以在 &lt;strong&gt;Windows&lt;/strong&gt;，&lt;strong&gt;MacOS&lt;/strong&gt; 或 &lt;strong&gt;Linux&lt;/strong&gt; 设备上使用此客户端&lt;/p&gt;
&lt;p&gt;🌎  你可以使用 &lt;strong&gt;𝖦𝗂𝗍𝗁𝗎𝖻 𝖯𝖺𝗀𝖾𝗌&lt;/strong&gt; 或 &lt;strong&gt;Coding Pages&lt;/strong&gt; 向世界展示，未来将支持更多平台&lt;/p&gt;
&lt;p&gt;💬  你可以进行简单的配置，接入 &lt;a href=&#34;https://github.com/gitalk/gitalk&#34;&gt;Gitalk&lt;/a&gt; 或 &lt;a href=&#34;https://github.com/SukkaW/DisqusJS&#34;&gt;DisqusJS&lt;/a&gt; 评论系统&lt;/p&gt;
&lt;p&gt;🇬🇧  你可以使用&lt;strong&gt;中文简体&lt;/strong&gt;或&lt;strong&gt;英语&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;🌁  你可以任意使用应用内默认主题或任意第三方主题，强大的主题自定义能力&lt;/p&gt;
&lt;p&gt;🖥  你可以自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步&lt;/p&gt;
&lt;p&gt;🌱 当然 &lt;strong&gt;Gridea&lt;/strong&gt; 还很年轻，有很多不足，但请相信，它会不停向前 🏃&lt;/p&gt;
&lt;p&gt;未来，它一定会成为你离不开的伙伴&lt;/p&gt;
&lt;p&gt;尽情发挥你的才华吧！&lt;/p&gt;
&lt;p&gt;😘 Enjoy~&lt;/p&gt;
">Hello Gridea</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }
  //拿来主义(真香)^_^，Clipboard 实现摘自掘金 https://juejin.im/post/5aefeb6e6fb9a07aa43c20af
  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 200
  });
</script>





</html>